<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">


    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/qrp"
        android:layout_alignLeft="@+id/qrp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/qrp"
        android:layout_alignStart="@+id/qrp"
        android:layout_marginTop="108dp"
        android:onClick="goToSearchView"
        android:text="@string/select_network" />

    <Button
        android:id="@+id/ssidpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/select"
        android:layout_alignLeft="@+id/select"
        android:layout_alignRight="@+id/select"
        android:layout_alignStart="@+id/select"
        android:layout_below="@+id/select"
        android:layout_marginTop="36dp"
        android:text="@string/ssid_and_password" />

    <Button
        android:id="@+id/qrw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ssidpass"
        android:layout_alignLeft="@+id/ssidpass"
        android:layout_alignRight="@+id/ssidpass"
        android:layout_alignStart="@+id/ssidpass"
        android:layout_below="@+id/ssidpass"
        android:layout_marginTop="36dp"
        android:text="@string/qr_code_for_passwords" />

    <Button
        android:id="@+id/qrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/qr_code_ssid_and_password" />


</RelativeLayout>

