<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleWifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="turnWifiOnOrOff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_results"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggleWifi"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_above="@+id/search_for_wifi_networks_button"
        />

    <Button
        android:text="@string/search_for_networks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_for_wifi_networks_button"
        android:onClick="searchForWifiNetworksButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/blue"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>


</RelativeLayout>