<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:text="Select network"
            android:layout_alignRight="@+id/qrp"
            android:layout_alignEnd="@+id/qrp"
            android:layout_alignLeft="@+id/qrp"
            android:layout_alignStart="@+id/qrp" />

        <Button
            android:id="@+id/ssidpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="SSID and Password"
            android:layout_below="@+id/select"
            android:layout_alignLeft="@+id/select"
            android:layout_alignStart="@+id/select"
            android:layout_alignRight="@+id/select"
            android:layout_alignEnd="@+id/select" />

        <Button
            android:id="@+id/qrw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="QR code for passwords"
            android:layout_below="@+id/ssidpass"
            android:layout_alignRight="@+id/ssidpass"
            android:layout_alignEnd="@+id/ssidpass"
            android:layout_alignLeft="@+id/ssidpass"
            android:layout_alignStart="@+id/ssidpass" />

        <Button
            android:id="@+id/qrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR code SSID and Password"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/qrw"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>