<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/choose_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:text="Choose network"
            android:layout_alignRight="@+id/qr_code_2"
            android:layout_alignEnd="@+id/qr_code_2"
            android:layout_alignLeft="@+id/qr_code_2"
            android:layout_alignStart="@+id/qr_code_2" />

        <Button
            android:id="@+id/ssid_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="SSID and Password"
            android:layout_below="@+id/choose_network"
            android:layout_alignLeft="@+id/choose_network"
            android:layout_alignStart="@+id/choose_network"
            android:layout_alignRight="@+id/choose_network"
            android:layout_alignEnd="@+id/choose_network" />

        <Button
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="QR code for passwords"
            android:layout_below="@+id/ssid_password"
            android:layout_alignRight="@+id/ssid_password"
            android:layout_alignEnd="@+id/ssid_password"
            android:layout_alignLeft="@+id/ssid_password"
            android:layout_alignStart="@+id/ssid_password" />

        <Button
            android:id="@+id/qr_code_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR code SSID and Password"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/qr_code"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>